<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\CommonSolutionProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Implementation logic for the creation of objects using the decorator pattern by using the Autofac library.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.DecoratorBuilder.Autofac.xml</DocumentationFile>
    <NuspecFile>CSF.DecoratorBuilder.Autofac.nuspec</NuspecFile>
    <NuspecProperties>ReleaseVersion=$(PackageVersion);Url=$(PackageProjectUrl);Description=$(Description);CopyrightStatement=$(Copyright);Configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\CSF.DecoratorBuilder.Abstractions\CSF.DecoratorBuilder.Abstractions.csproj" />
    <ProjectReference Include="..\CSF.DecoratorBuilder.Common\CSF.DecoratorBuilder.Common.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Release' or '$(Configuration)' == 'Autofac_49'" />
    <PackageReference Include="Autofac" Version="[5.0.0]" Condition="'$(Configuration)' == 'Autofac_50'" />
    <PackageReference Include="Autofac" Version="[5.1.2]" Condition="'$(Configuration)' == 'Autofac_51'" />
    <PackageReference Include="Autofac" Version="[6.2.0]" Condition="'$(Configuration)' == 'Autofac_62'" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
