# CSF.DecoratorBuilder

./: .appveyor.yml  .gitignore  .sonarqube-analysisproperties.xml  .travis.yml  AutoFac.DecoratorBuilder.sln  CSF.DecoratorBuilder.sln  Description.md  ICreatesAutofacDecorator.cs  ICreatesDecorator.cs  ICustomizesAutofacDecorator.cs  ICustomizesDecorator.cs  IGetsDecoratedService.cs  README.md
AutoFac.DecoratorBuilder/: AutofacDecoratedServiceFactory.cs  AutofacDecoratorBuilder.cs  AutofacDecoratorCustomizer.cs  AutofacGenericDecoratorBuilder.cs  AutofacGenericDecoratorCustomizer.cs  AutofacParameterExtensions.cs  AutofacParameterUtilities.cs  CSF.DecoratorBuilder.AutoFac.csproj  CSF.DecoratorBuilder.Impl.csproj  ComponentContextResolverAdapter.cs  ContainerBuilderExtensions.cs  DecoratedServiceFactory.cs  DecoratorBuilderModule.cs  GenericAutofacDecoratorBuilder.cs  ICreatesAutofacDecorator.cs  ICreatesDecorator.cs  ICustomizesAutofacDecorator.cs  ICustomizesDecorator.cs  IGetsAutofacDecoratedService.cs  IGetsService.cs  IResolver.cs  NoAutofacReferencesDectoratorBuilderAdapter.cs  TypeUtilities.cs
AutoFac.DecoratorBuilder/Autofac/: AutofacDecoratorBuilder.cs  AutofacDecoratorCustomizer.cs  AutofacGenericDecoratorBuilder.cs  AutofacGenericDecoratorCustomizer.cs  AutofacParameterExtensions.cs  ComponentContextResolverAdapter.cs
AutoFac.DecoratorBuilder/NonAutofac/: DecoratorBuilderAdapter.cs  DecoratorCustomizerAdapter.cs  GenericDecoratorBuilderAdapter.cs  GenericDecoratorCustomizerAdapter.cs
CSF.DecoratorBuilder/: CSF.DecoratorBuilder.csproj  ICreatesDecorator.cs  ICustomizesDecorator.cs  IGetsDecoratedService.cs  TypedParam.cs
CSF.DecoratorBuilder.Abstractions/: CSF.DecoratorBuilder.Abstractions.csproj  DecoratorBasedServiceResolutionInfo.cs  ICreatesDecorator.cs  ICustomizesDecorator.cs  IGetsDecoratedService.cs  IGetsDecoratorBasedServiceResolutionInfo.cs  ITypedResolvable.cs  ResolutionException.cs  ResolvedType.cs  ServiceResolutionInfo.cs  SingleObjectResolutionInfo.cs  TypedParam.cs
CSF.DecoratorBuilder.Autofac/: AutofacDecoratedServiceFactory.cs  AutofacDecoratorBasedServiceResolutionInfoBuilderAdapter.cs  AutofacGenericDecoratorBasedServiceResolutionInfoBuilderAdapter.cs  AutofacServiceResolver.cs  CSF.DecoratorBuilder.Autofac.csproj  CSF.DecoratorBuilder.Autofac.nuspec  ContainerBuilderExtensions.cs  DecoratorBuilderModule.cs  DecoratorContainerBuilderExtensions.cs  IAutofacDecoratorBuilder.cs  IAutofacGenericDecoratorBuilder.cs  ICreatesAutofacDecorator.cs  ICustomizesAutofacDecorator.cs  IGetsAutofacDecoratedService.cs  ParameterAdapter.cs  ParameterCollectionExtensions.cs
CSF.DecoratorBuilder.Common/: CSF.DecoratorBuilder.Common.csproj  DecoratedServiceFactory.cs  DecoratorBasedServiceResolutionInfoBuilder.cs  GenericDecoratorBasedServiceResolutionInfoBuilder.cs  IDecoratorBuilder.cs  IGenericDecoratorBuilder.cs  IGetsDecoratedServiceFromResolutionInfo.cs  IGetsServiceFromServiceResolutionInfo.cs  IGetsSingleObjectFromResolutionInfo.cs  ServiceFromResolutionInfoResolver.cs
CSF.DecoratorBuilder.Docs/: CSF.DecoratorBuilder.Docs.csproj  docfx.json  index.md  toc.yml
CSF.DecoratorBuilder.Docs/api/: index.md
CSF.DecoratorBuilder.Docs/articles/: ConsumingTheDecoratorBuilder.md  NuGetPackages.md  StaticDependencyInjection.md  index.md  toc.yml
CSF.DecoratorBuilder.Extensions.DependencyInjection/: CSF.DecoratorBuilder.Extensions.DependencyInjection.csproj  CSF.DecoratorBuilder.Extensions.DependencyInjection.nuspec  DecoratorServiceCollectionExtensions.cs  DependencyInjectionServiceResolver.cs  ServiceCollectionExtensions.cs
CSF.DecoratorBuilder.Impl/: AutofacDecoratedServiceFactory.cs  CSF.DecoratorBuilder.Impl.csproj  ContainerBuilderExtensions.cs  DecoratedServiceFactory.cs  DecoratorBuilderModule.cs  ICreatesAutofacDecorator.cs  ICustomizesAutofacDecorator.cs  IGetsAutofacDecoratedService.cs  IGetsService.cs  IResolver.cs  TypeUtilities.cs
CSF.DecoratorBuilder.Impl/Autofac/: AutofacDecoratorBuilder.cs  AutofacDecoratorCustomizer.cs  AutofacGenericDecoratorBuilder.cs  AutofacGenericDecoratorCustomizer.cs  ComponentContextResolverAdapter.cs
CSF.DecoratorBuilder.Impl/NonAutofac/: DecoratorBuilderAdapter.cs  GenericDecoratorCustomizerAdapter.cs
CSF.DecoratorBuilder.Tests/: AutoMoqDataAttribute.cs  AutofacDecoratorBasedServiceResolutionInfoBuilderAdapterTests.cs  AutofacGenericDecoratorBasedServiceResolutionInfoBuilderAdapterTests.cs  AutofacIntegrationTests.cs  CSF.DecoratorBuilder.Tests.csproj  DecoratedServiceFactoryTests.cs  DecoratorBasedServiceResolutionInfoBuilderTests.cs  DecoratorBasedServiceResolutionInfoTests.cs  DecoratorBuilderIntegrationTests.cs  ExtensionsDependencyInjectionIntegrationTests.cs  GenericDecoratorBasedServiceResolutionInfoBuilderTests.cs  ServiceFromResolutionInfoResolverTests.cs  TypedParameterComparer.cs
CSF.DecoratorBuilder.Tests/Autofac/: AutofacDecoratorBuilderTests.cs  AutofacDecoratorCustomizerTests.cs  AutofacGenericDecoratorBuilderTests.cs  AutofacGenericDecoratorCustomizerTests.cs
CSF.DecoratorBuilder.Tests/Factories/: AutofacNonGenericServiceFactory.cs  AutofacServiceFactory.cs  NonAutofacNonGenericServiceFactory.cs  NonAutofacServiceFactory.cs
CSF.DecoratorBuilder.Tests/NonAutofac/: DecoratorBuilderAdapterTests.cs  DecoratorCustomizerAdapterTests.cs  GenericDecoratorBuilderAdapterTests.cs  GenericDecoratorCustomizerAdapterTests.cs
CSF.DecoratorBuilder.Tests/SampleService/: DifferentImpl.cs  IServiceInterface.cs  ServiceDecorator1.cs  ServiceDecorator2.cs  ServiceImpl1.cs  ServiceImpl2.cs  ServiceImpl3.cs
Tools/: CommonSolutionProperties.props
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Autofac.Core.ParameterCollectionExtensions.html  Autofac.Core.html  Autofac.DecoratorContainerBuilderExtensions.html  Autofac.html  CSF.DecoratorBuilder.AutofacDecoratedServiceFactory.html  CSF.DecoratorBuilder.AutofacDecoratorBasedServiceResolutionInfoBuilderAdapter.html  CSF.DecoratorBuilder.AutofacGenericDecoratorBasedServiceResolutionInfoBuilderAdapter-1.html  CSF.DecoratorBuilder.html  (+35 more)
(+5 files in other folders)
