<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tools\CommonSolutionProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Common logic &amp; services for the creation of objects using the decorator pattern.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSF.DecoratorBuilder.Common.xml</DocumentationFile>
    <IsPackable>false</IsPackable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
        
  <ItemGroup>
    <ProjectReference Include="..\CSF.DecoratorBuilder.Abstractions\CSF.DecoratorBuilder.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
