<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1;net45;net461</TargetFrameworks>
    <RootNamespace>CSF.DecoratorBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.DecoratorBuilder\CSF.DecoratorBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Autofac\" />
    <Folder Include="NonAutofac\" />
  </ItemGroup>
    
  <Import Project="..\Tools\EnableNet45BuildOnUnix.targets" />
</Project>
